<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <a href="#">Click Here</a>
    <button>
        Log in
    </button>
    <ul>
        <li>list items 1</li>
        <li>list items 2</li>
        <li>list items 3</li>
        <li>list items 4</li>
        <li>list items 5</li>
    </ul>
</body>
</html>