<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
    <div class="container"></div>
    <section>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, eaque. Voluptatem quaerat expedita nam temporibus vero voluptas maxime porro delectus et voluptate necessitatibus laudantium, cum dolorem. Animi labore rerum ad.

        </p>
    
    </section>
    <aside>
        <div></div>
    </aside>
    <article class="art"></article>
</body>
</html>