<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="container" id="head">Web Technology</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officiis quis voluptatibus facere ipsum. Repellendus natus nulla sint cupiditate placeat quas dignissimos nisi! Id ea officia nulla fuga officiis porro nisi voluptates voluptate pariatur. Rerum dicta facere obcaecati cupiditate. Omnis, odit ut culpa reprehenderit commodi hic aliquam dignissimos nesciunt consectetur vitae sunt tempore obcaecati! Cumque incidunt facilis illum distinctio deleniti.</p>
    <span>click here</span>
    <a href="#">click to the click</a>
    <ul>
        <li>List item-1</li>
        <li>List item-2</li>
        <li>List item-3</li>
        <li>List item-4</li>
        <li>List item-5</li>
    </ul>
</body>
</html>