*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.h1{
    color: hotpink;
    text-align: right;
    text-align: center;
    font-weight: normal;
    text-transform: lowercase;
    text-transform: capitalize;
    text-shadow: 1px 2px 1px red;
}

p{
    font-weight: bold;
    text-transform: capitalize;
    text-transform: capitalize;
    letter-spacing: 3px;
    word-spacing: 5px;
    text-indent: 30px;
}

span{
    color: blue;
    text-decoration: underline;
    text-decoration: overline;
}
a{
    text-decoration: none;
    color: goldenrod;
}
ul{
    margin-left: 20px;
    list-style: none;
}   