<!DOCTYPE html>
<html lang="en">
<head>
    <!--Semantic - Block level, tag name itself define use of the tag, all are containers-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 2px solid red;
            height: 100px;
            width: 100%;
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
        }

        nav{
            text-align: center;
            font-size: 30px;
            border: 1.5px solid blue;
            width: 100%;
            font-weight: bolder;
        } 

        aside{
            border: 2px solid black;
            width: 22%;
            height: 400px;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
        }

        main{
            border: 2px solid yellow;
            width: 77.5%;
            height: 400px;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            margin-top: -405px;
            margin-left: 300px;
        }

        article{
            border: 2px solid green;
            width: 90%;
            height: 150px;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            margin-bottom: 20px;
        }

        section{
            border: 2px solid black;
            width: 90%;
            height: 200px;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
        }

        footer{
            border: 2px solid blue;
            width: 100%;
            height: 50px;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>I Am Header Tag</header>
    <nav>I Am Navigation Bar</nav>
    <aside>I Am Aside Bar</aside>
    <main>I Main Tag
        <center>
            <article>
                I Am Article Tag
            </article>
            <section>
                I Am Section Tag
            </section>
        </center>
    </main>
    <footer>
        I Am Footer
    </footer>
    <details>
        <summary>Read More</summary>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quidem nostrum voluptates labore ratione veritatis dolores, praesentium maiores vel autem, adipisci saepe dicta ipsum vero, ullam quod sapiente quae aliquam.
        </p>
    </details>
</body>
</html>