<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient(red,yellow,green);
        }
        .container{
            height: 500px;
            width: 600px;
            border: 1px solid black;
            background-image: url(https://wallpaperbat.com/img/693900-new-rohit-sharma-hd-3962x2641-download-hd-wallpaper.jpg);
            background-position: left;
            background-position: right;
            background-position: top;
            background-size: cover;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 400px 500px;
        }
        .container > p{
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia a consequuntur velit, quia, nobis ea delectus culpa cupiditate perspiciatis vitae deserunt distinctio molestias architecto facere illo magnam error minus dolorem qui expedita est dolores eaque exercitationem. Quasi voluptates maiores soluta!
        </p>
        </div>
</body>
</html>