<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>web Tecgnology</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nostrum saepe necessitatibus illo nemo neque?</p>
        <section>
            <h1>Nested Child tag</h1>
        </section>
        <article>
         <h1>article heading</h1>   
        </article>
    
    </div>
    <h1>Heading  Outline</h1>
    <aside class="sub_container">
        <article>this is article have content.</article>
        <h3 class="head3">Heading</h3>
        <article>article content 1</article>
        <h4 class="h4">Heading content 4</h4>
        <article>Article container 2</article>
    </aside>
    table.table-data#content>((thead>tr>th*4)+tbody>(tr>td*4)*5)
    
    
</body>
</html>