<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
    <form action="" class="form-control">
        <input type="text" name="username" placeholder="Enter username" required>
        <input type="password" name="password" placeholder="Enter password">
        <button type="submit">Submit</button>

    </form>
    <h1 class="heading">Web Technology</h1>
    <h2 class="js">Java Script</h2>
    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora blanditiis expedita alias a quo quod? Quam ullam minus deleniti doloremque asperiores, labore sequi totam sapiente officia impedit dolores odit eos nihil, atque dicta? Veniam neque eum laudantium maxime blanditiis distinctio a praesentium perspiciatis, fugit laborum expedita minus iure consequuntur porro iusto, accusamus pariatur voluptatum. Animi assumenda repudiandae quaerat minima, vitae, totam culpa officiis magni nemo nisi corrupti pariatur debitis. Voluptatibus.</p>
    <ol>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
    </ol>
    
</body>
</html>