*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid-container{
    width: 90%;
    height: 400px;
    margin: 10px auto;
    border: 2px solid black;
    /*height: 9px vh;*/
    display: grid;
    /*grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;*/
    /*grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(3, 1fr);
    /*gap: 10px;*/
    /*gap: 10px 20px;*/
    row-gap: 10px;
    column-gap: 10px;
}
.grid-item{
    /*height: 5px;*/
    border: 1px solid black;
}   