<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <h1>heading</h1>
    <div class="container d1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ab dolorum natus est assumenda eveniet 
        minus ad. Asperiores cumque facilis explicabo natus enim.
    </div>
    <div class="container d2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ab dolorum natus est assumenda eveniet 
        minus ad. Asperiores cumque facilis explicabo natus enim.
    </div>
    <h1>Web Technology</h1>
    
</body>
</html>