<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
    <div class="container">
        <article>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Degree</th>
                        <th>Stream</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                <td>120</td>
                <td>sachin</td>
                <td>BE</td>
                <td>Cs</td>
                <td>100</td>
            </tr>
            <tr>
                <td>121</td>
                <td>Rohit</td>
                <td>BE</td>
                <td>Cs</td>
                <td>90</td>
            </tr>
            <tr>
                <td>120</td>
                <td>virat</td>
                <td>Bsc</td>
                <td>Cs</td>
                <td>76</td>
            </tr>
            <tr>
                <td>120</td>
                <td>hardik</td>
                <td>BE</td>
                <td>BA</td>
                <td>35</td>
            </tr>
            </tbody>
            </table>
        </article>
    </div>
</body>
</html>