*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background: black;
    color: white;
}
.container{
    height: 100vh;
    width: 100%;
}

.container > article{
    width: 80%;
    margin: 40px auto;
}
.container > article >table{
    width: 100%;
}
table,th,td,tr{
    border: 1px solid yellow;
    border-collapse: collapse;
    padding: 10px 20px;
}

th{
    background: yellow;
    color: black;
    border: 1px solid black;
}
td:hover{
    background: yellow;
    color: black;
    border: 1px solid black;
    cursor: pointer;
}