*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}
.container{
    height: 200px;
    width: 500px;
    border: 1px solid black;
    /* border: 1px dotted black;
    border: 1 px dashed black; */
    padding: 20px;
    /* padding: 10px 20px;
    padding: 10px 20px 10px 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px; */

}
.d1{
     margin: 10px;
    /*margin: 10px 20px;
    margin: 10px 10px 10px 20px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px; */
}
