<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Task1.css">
</head>
<body>
    <center>
<h1>GeeksforGeeks</h1>
<h2>
    Pure CSS Table with Horizontal Border
</h2>
</center>
<div class="container">
    <article>
<table>
    <thead>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Runs</th>
            <th>Centuries</th>
            <th>Strike Rate</th>
            <th>AVG</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>1</td>
        <td>Rohit</td>
        <td>1000</td>
        <td>29</td>
        <td>97</td>
        <td>55</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Virat</td>
        <td>12000</td>
        <td>40</td>
        <td>91</td>
        <td>49</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Rahul</td>
        <td>5000</td>
        <td>8</td>
        <td>85</td>
        <td>45</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Rishabh</td>
        <td>4000</td>
        <td>2</td>
        <td>89</td>
        <td>39</td>
    </tr>
    </tbody>
</table>
</article>
</div>
</body>
</html>