<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Task2.css">
</head>
<body>
    <center><h1>Top 10 Grossing Animated Films of All Time</h1></center>
    <table class="container">
        <thead>
            <tr>
                <th>Film Title</th>
                <th>Released</th>
                <th>Studio</th>
                <th>Worldwide Gross</th>
                <th>Domestic Gross</th>
                <th>International Gross</th>
                <th>Budget</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The Lion KIng(2019 reamke)</td>
                <td>2019</td>
                <td>Disney</td>
                <td>$1,657,870,986</td>
                <td>$543,638,043</td>
                <td>$1,114,232,943</td>
                <td>$260,000,000</td>
            </tr>
            <tr>
                <td>Frozen ||</td>
                <td>2019</td>
                <td>Disney</td>
                <td>$1,450,026,933</td>
                <td>$543,638,043</td>
                <td>$1,114,232,943</td>
                <td>$260,000,000</td>
            </tr>
            <tr>
                <td>Frozen</td>
                <td>2013</td>
                <td>Disney</td>
                <td>$1,657,870,986</td>
                <td>$543,638,043</td>
                <td>$1,114,232,943</td>
                <td>$260,000,000</td>
            </tr>
            <tr>
                <td>Incredible 2</td>
                <td>2018</td>
                <td>Disney Pixer</td>
                <td>$1,657,870,986</td>
                <td>$543,638,043</td>
                <td>$1,114,232,943</td>
                <td>$260,000,000</td>
            </tr>
            <tr>
                <td>Minions</td>
                <td>2015</td>
                <td>Universal</td>
                <td>$1,657,870,986</td>
                <td>$543,638,043</td>
                <td>$1,114,232,943</td>
                <td>$260,000,000</td>
            </tr>
            <tr>
                <td>Toy Story 4  </td>
                <td>2019</td>
                <td>Disney Pixer</td>
                <td>$1,657,870,986</td>
                <td>$543,638,043</td>
                <td>$1,114,232,943</td>
                <td>$260,000,000</td>
            </tr>
            <tr>
                <td>Toy Story 3</td>
                <td>2010</td>
                <td>Disney Pixer</td>
                <td>$1,657,870,986</td>
                <td>$543,638,043</td>
                <td>$1,114,232,943</td>
                <td>$260,000,000</td>
            </tr>
            <tr>
                <td>Decipicable Me 3</td>
                <td>2017</td>
                <td>Universal</td>
                <td>$1,657,870,986</td>
                <td>$543,638,043</td>
                <td>$1,114,232,943</td>
                <td>$260,000,000</td>
            </tr>
            <tr>
                <td>Finding Dory</td>
                <td>2016</td>
                <td>Disney Pixer</td>
                <td>$1,657,870,986</td>
                <td>$543,638,043</td>
                <td>$1,114,232,943</td>
                <td>$260,000,000</td>
            </tr>
            <tr>
                <td>Zootopia</td>
                <td>2016</td>
                <td>Disney</td>
                <td>$1,657,870,986</td>
                <td>$543,638,043</td>
                <td>$1,114,232,943</td>
                <td>$260,000,000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>