*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
h1{
    font-size: 50px;
    color: green;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
}
table,th,tr,td{
    margin: 20px auto;
    border-collapse: collapse;
    
    padding: 0px 20px;


}
thead{
    background: lightgrey;
}

table{
    border: 2px solid lightgrey;
}
tr{
    border: 1px solid lightgrey;
}

