<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .flex-container{
            height: 500px;
            width: 80%;
            margin: 40px auto;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            /*flex-direction: row-reverse*/
            /*flex-direction: column-reverse*/
            align-items: center;
            /*align-items: end;
            justify-content: start;
            justify-content: center;
            justify-content: end;
            justify-content: space-between;
            justify-content: space-evenly;
            gap: 20px;*/
        }
        
        .flex-item{
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">div 1</div>
        <div class="flex-item">div 2</div>
        <div class="flex-item">div 3</div>
    </div>
</body>
</html>